<!DOCTYPE html>
<html>
<head>
    <title>IEEE MSIT</title>
    <link rel="icon" href="title.png" type="image/icon type">
<script type="text/javascript">
function chgimg(x)
{
i1.src=x;
}
</script>
<link rel="stylesheet" href="style.css">
</head>
<body  style="background-image: url('bg-img5.jpeg');background-size: cover;">
    <center>
<h1 style="font-family: 'Source Sans Pro', sans-serif;color:white;font-size: 45px;font-weight: bold;font-style: italic;">IEEE MSIT ORIENTATION</h1>
<img id="i1" src="l1.png"  /><br>
<b style="font-family:'Courier New';color:white">PLEASE CLICK THE BUTTON TO LIGHT THE LAMP</b><br><br>
<button class="button" onclick="chgimg('l2.png')" >Prof Prerna Gaur <br>(Chairperson, IEEE Delhi Section) </button>
<button class="button" onclick="chgimg('l3.png')" >Dr. Anupama Kaushik <br>(Branch Councillor, IEEE MSIT) </button>
<button class="button"  onclick="chgimg('l4.png')" >Dr. Savita Ahlawat<br> (CS Chapter Advisor, IEEE MSIT)</button>
<button class="button" onclick="chgimg('l5.png')" >Dr. Jyoti Jain<br> (PES chapter advisor, IEEE MSIT)</button>
<button class="button"  onclick="chgimg('l6.png')" >Mr. Praveen Kumar<br> (RAS chapter advisor, IEEE MSIT)</button>
<button  onclick="chgimg('l1.png')" ></button>
</center>
</body>
</html>
